bin.includes = META-INF/,\
               lib/servlet-api-2.5.jar,\
               plugin.xml,\
               .,\
               static/,\
               lib/jetty-all-7.3.1.v20110307.jar,\
               lib/jetty-servlet-7.3.1.v20110307.jar,\
               lib/commons-io-2.0.1.jar
jars.compile.order = .,\
                     lib/jetty-all-7.3.1.v20110307.jar,\
                     lib/servlet-api-2.5.jar,\
                     lib/jetty-servlet-7.3.1.v20110307.jar,\
                     lib/commons-io-2.0.1.jar
source.lib/servlet-api-2.5.jar = 
source.. = src/
source.lib/jetty-all-7.3.1.v20110307.jar = 
source.lib/jetty-servlet-7.3.1.v20110307.jar = 
source.lib/commons-io-2.0.1.jar = 
