bin.includes = META-INF/,\
               lib/servlet-api-2.5.jar,\
               plugin.xml,\
               .,\
               static/,\
               lib/jetty-all-7.3.1.v20110307.jar
jars.compile.order = .,\
                     lib/servlet-api-2.5.jar,\
                     lib/jetty-all-7.3.1.v20110307.jar
source.lib/servlet-api-2.5.jar = 
source.. = src/
source.lib/jetty-all-7.3.1.v20110307.jar = 
