bin.includes = META-INF/,\
               lib/jetty-all-7.0.2.v20100331.jar,\
               lib/servlet-api-2.5.jar,\
               plugin.xml,\
               .
jars.compile.order = .,\
                     lib/jetty-all-7.0.2.v20100331.jar,\
                     lib/servlet-api-2.5.jar
source.lib/jetty-all-7.0.2.v20100331.jar = 
source.lib/servlet-api-2.5.jar = 
source.. = src/
